<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.firebase:firebase-analytics:18.0.3</package>
    <package>com.google.firebase:firebase-analytics-unity:7.2.0</package>
    <package>com.google.firebase:firebase-app-unity:7.2.0</package>
    <package>com.google.firebase:firebase-auth:20.0.4</package>
    <package>com.google.firebase:firebase-auth-unity:7.2.0</package>
    <package>com.google.firebase:firebase-common:19.5.0</package>
    <package>com.google.firebase:firebase-config:20.0.4</package>
    <package>com.google.firebase:firebase-config-unity:7.2.0</package>
    <package>com.google.firebase:firebase-crashlytics:17.4.1</package>
    <package>com.google.firebase:firebase-crashlytics-unity:7.2.0</package>
    <package>com.google.firebase:firebase-database:19.7.0</package>
    <package>com.google.firebase:firebase-database-unity:7.2.0</package>
    <package>com.google.firebase:firebase-dynamic-links:19.1.1</package>
    <package>com.google.firebase:firebase-dynamic-links-unity:7.2.0</package>
    <package>com.google.firebase:firebase-firestore:22.1.2</package>
    <package>com.google.firebase:firebase-firestore-unity:7.2.0</package>
    <package>com.google.firebase:firebase-functions:19.2.0</package>
    <package>com.google.firebase:firebase-functions-unity:7.2.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-installations:16.3.5</package>
    <package>com.google.firebase:firebase-installations-unity:7.2.0</package>
    <package>com.google.firebase:firebase-instance-id-unity:7.2.0</package>
    <package>com.google.firebase:firebase-messaging:21.1.0</package>
    <package>com.google.firebase:firebase-messaging-unity:7.2.0</package>
    <package>com.google.firebase:firebase-storage:19.2.2</package>
    <package>com.google.firebase:firebase-storage-unity:7.2.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.annotations-4.1.1.4.jar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-api-2.2.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-backend-cct-2.3.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-runtime-2.2.6.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-17.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-17.6.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.6.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-cloud-messaging-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-safetynet-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.2.1.aar</file>
    <file>Assets/Plugins/Android/com.google.code.findbugs.jsr305-3.0.2.jar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.6.jar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.3.4.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-abt-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-18.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-20.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-interop-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-19.5.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-16.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-20.0.4.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-17.4.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-19.7.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-collection-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-17.0.10.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-dynamic-links-19.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-dynamic-links-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-16.1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-json-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-firestore-22.1.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-firestore-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-functions-19.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-functions-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-16.3.5.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-16.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-instance-id-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-storage-19.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-storage-unity-7.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.protolite-well-known-types-17.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.guava.failureaccess-1.0.1.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.guava-28.1-android.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</file>
    <file>Assets/Plugins/Android/com.google.j2objc.j2objc-annotations-1.3.jar</file>
    <file>Assets/Plugins/Android/com.google.protobuf.protobuf-javalite-3.14.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp.okhttp-2.7.5.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.1.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-android-1.28.0.aar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-api-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-context-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-core-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-okhttp-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-protobuf-lite-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-stub-1.28.0.jar</file>
    <file>Assets/Plugins/Android/io.perfmark.perfmark-api-0.19.0.jar</file>
    <file>Assets/Plugins/Android/javax.inject.javax.inject-1.jar</file>
    <file>Assets/Plugins/Android/org.checkerframework.checker-compat-qual-2.5.5.jar</file>
    <file>Assets/Plugins/Android/org.codehaus.mojo.animal-sniffer-annotations-1.18.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.OnatKorucu.PlayCircleAR" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>